# -*- coding: utf-8 -*-
"""latihan1

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/15sMh7av6LKrVo0gSWvb0Y6NJitF1HpN4
"""

n1 = int(input ("Masukan nilai pertama : "))
n2 = int(input ("Masukan nilai kedua : "))
n3 = int(input ("Masukan nilai ketiga : "))

jumlah = n1 + n2 + n3
kali = n1 * n2 * n3
bagi = n1 / n2 / n3
kurang = n1 - n2 - n3

print("jumlah dari =", n1, "+", n2, "+", n3, "=", jumlah)
print("kali dari =", n1, "*", n2, "*", n3, "=", kali)
print("bagi dari =", n1, "/", n2, "/", n3, "=", bagi)
print("kurang dari =", n1, "-", n2, "-", n3, "=", kurang)
